
events {

}

http {

    include mime.types;

    server {
        listen 8080;
        root /app;

        location / {
        }
    }

    server {
        add_header 'Access-Control-Allow-Origin' 'https://d179hb1okg0baa.cloudfront.net' always;

        location / {
            proxy_pass http://localhost:8080/;
        } 
    }
    
}
