
events {

}

http {

    include mime.types;

    server {
        listen 8080;
        root /app;

        location / {
        }
    }

    server {
        location / {
            proxy_pass http://localhost:8080/;
        } 
    }
    
}
